PORT=3030
DB_NAME=ecom
DB_USER=root
DB_PASS=
SECRECT_KEY=t6d_6Gf^2**145@62$$&1kH@
NODE_ENV=development
# Server Configuration


# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=typescriptnode
# DB_USER=postgres
# DB_PASSWORD=your_password

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# JWT (if you plan to add authentication tokens)
JWT_SECRET=t6d_6Gf^2**145@62$$&1kH@
JWT_EXPIRE=7d