PORT=3030

#MySql Database Configuration
DB_NAME=ecom
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASS=
DB_DIALECT=mysql




NODE_ENV=development
# Server Configuration


# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=typescriptnode
# DB_USER=postgres
# DB_PASSWORD=your_password


# POST Gre Database Configuration
# DB_NAME=ecom
# DB_USER=postgres
# DB_PASS=root
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# JWT (if you plan to add authentication tokens)
SECRECT_KEY=t6d_6Gf^2**145@62$$&1kH@
JWT_SECRET=t6d_6Gf^2**145@62$$&1kH@
JWT_EXPIRE=7d

#SMTP CONFIG
SMTP_HOST=poolsifi.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=root
SMTP_SECURE=true

# DOMAIN
APP_DOMAIN=crud.com

# Cloudinary Configuration
